<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="todoItem"
            type="team.benchem.layoutdemo.viewmodel.TodoModel" />
        <variable
            name="evenHandler"
            type="team.benchem.layoutdemo.MainActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter variable value" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={todoItem.todo}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Todo Item"
            android:onClick="@{evenHandler::onAddTodoClick}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open"
            android:onClick="@{evenHandler::onOpenClick}"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="Reset Binding Model"
                android:onClick="@{evenHandler::onResetClick}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:onClick="@{evenHandler::onBindingClick}"
                android:text="Read Binding Model" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_main_recyleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_row="1" />

        </GridLayout>

    </LinearLayout>
</layout>