<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="todoItem"
            type="team.benchem.layoutdemo.viewmodel.TodoModel" />
        <variable
            name="evenHandler"
            type="team.benchem.layoutdemo.MainActivity" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <TextView
            android:id="@+id/activityMain_tvToplabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter variable value"/>

        <EditText
            android:id="@+id/activityMain_etTodoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={todoItem.todo}"
            android:layout_below="@+id/activityMain_tvToplabel"/>

        <Button
            android:id="@+id/activityMain_btnAddTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Todo Item"
            android:onClick="@{evenHandler::onAddTodoClick}"
            android:layout_below="@+id/activityMain_etTodoInput"/>

        <Button
            android:id="@+id/activityMain_btnOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open"
            android:onClick="@{evenHandler::onOpenClick}"
            android:layout_below="@+id/activityMain_btnAddTodo"/>

        <GridLayout
            android:id="@+id/activityMain_glButtons"
            android:layout_below="@+id/activityMain_btnOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:text="Reset Binding Model"
                android:onClick="@{evenHandler::onResetClick}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:onClick="@{evenHandler::onBindingClick}"
                android:text="Read Binding Model" />

        </GridLayout>

        <Button
            android:id="@+id/activityMain_btnOpenFragmentDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activityMain_glButtons"
            android:text="@string/activity_main_openFragmentdemo"
            android:onClick="@{evenHandler::onOpenFragmentDemo}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_recyleview"
            android:layout_below="@+id/activityMain_btnOpenFragmentDemo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </RelativeLayout>
</layout>