<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="todoItem"
            type="team.benchem.layoutdemo.viewmodel.TodoModel" />
        <variable
            name="evenHandler"
            type="team.benchem.layoutdemo.MainActivity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter variable value" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={todoItem.todo}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open"
            android:onClick="@{evenHandler::onAddTodoClick}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Binding Model"
            android:onClick="@{evenHandler::onResetClick}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read Binding Model"
            android:onClick="@{evenHandler::onBindingClick}"/>

    </LinearLayout>
</layout>