<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="todoObj"
            type="team.benchem.layoutdemo.viewmodel.TodoModel" />
        <variable
            name="eventHanlder"
            type="team.benchem.layoutdemo.AddTodoActivity"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{todoObj.todo}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={todoObj.todo}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:onClick="@{eventHanlder::onOkClick}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="@{eventHanlder::onCancelClick}"/>

    </LinearLayout>
</layout>